CREATE TABLE IF NOT EXISTS `T_DAILYSCHEDULE` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `spec` int(2) NOT NULL,
  `cab` int(6) NOT NULL,
  `day` int(12) NOT NULL,
  `from` int(12) NOT NULL,
  `to` int(12) NOT NULL,
  `pfrom` int(12) NOT NULL,
  `pto` int(12) NOT NULL,
  `jfrom` int(12) NOT NULL,
  `jto` int(12) NOT NULL,
  `in_time` int(1) NOT NULL DEFAULT '1',
  `talonstotal` int(2) NOT NULL,
  `talons` int(2) NOT NULL,
  `remark` varchar(300) NOT NULL,
  `work` varchar(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE IF NOT EXISTS `T_TALONS` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `time` int(12) NOT NULL,
  `dday` varchar(12) NOT NULL,
  `login` varchar(255) NOT NULL,
  `schedule` int(11) NOT NULL,
  `exptime` int(12) NOT NULL,
  `status` int(1) NOT NULL,
  `online` tinyint(1) NOT NULL,
  `tnum` varchar(12) NOT NULL,
  `f` varchar(32) NOT NULL,
  `i` varchar(32) NOT NULL,
  `o` varchar(32) NOT NULL,
  `birth` varchar(255) NOT NULL,
  `addr` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `cartnum` varchar(255) NOT NULL,
  `age` int(1) NOT NULL,
  `povod` int(1) NOT NULL,
  `text` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
CREATE TABLE IF NOT EXISTS `T_TEMPLATE` (
  `template` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `spec` int(2) NOT NULL,
  `cab` int(6) NOT NULL,
  `from` int(12) NOT NULL,
  `to` int(12) NOT NULL,
  `pfrom` int(12) NOT NULL,
  `pto` int(12) NOT NULL,
  `jfrom` int(12) NOT NULL,
  `jto` int(12) NOT NULL,
  `in_time` int(1) NOT NULL DEFAULT '1',
  `talonstotal` int(2) NOT NULL,
  `talons` int(2) NOT NULL,
  `n1` tinyint(1) NOT NULL,
  `n2` tinyint(1) NOT NULL,
  `n3` tinyint(1) NOT NULL,
  `n4` tinyint(1) NOT NULL,
  `n5` tinyint(1) NOT NULL,
  `n6` tinyint(1) NOT NULL,
  `n7` tinyint(1) NOT NULL,
  `mod` int(1) NOT NULL,
  `remark` varchar(300) NOT NULL,
  `datestart` int(12) NOT NULL,
  `dateend` int(12) NOT NULL,
  PRIMARY KEY (`template`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
INSERT INTO `T_REALM` (`realm`, `name`, `title`, `parent`, `auth`, `weight`, `realmpagesize`, `template`, `image`, `descr`, `nodecount`) VALUES
  (80, 'panel/module/registratura', 'Регистратура', 13, 3, 100, 100, 'registratura.xsl', '', '', 0),
  (81, 'panel/module/registratura/schedule', 'Расписание', 80, 3, 100, 100, 'registratura.xsl', '', '', 0),
  (82, 'panel/module/registratura/schedule/add', 'Добавить расписание', 81, 3, 100, 100, 'registratura.xsl', '', '', 0),
  (83, 'panel/module/registratura/schedule/edit', 'Редактировать расписание', 81, 3, 100, 100, 'registratura.xsl', '', '', 0),
  (84, 'panel/module/registratura/schedule/auto', 'Автозаполнение', 81, 3, 100, 100, 'registratura.xsl', '', '', 0),
  (85, 'panel/module/registratura/schedule/delete', 'Удалить расписание', 81, 3, 100, 100, 'registratura.xsl', '', '', 0),
  (86, 'panel/module/registratura/doctors', 'Врачи', 80, 3, 100, 100, 'registratura.xsl', '', '', 0),
  (87, 'panel/module/registratura/patients', 'Пациенты', 80, 3, 100, 100, 'registratura.xsl', '', '', 0),
  (88, 'panel/module/registratura/patients/add', 'Записать пациента', 87, 3, 100, 100, 'registratura.xsl', '', '', 0),
  (89, 'panel/module/registratura/patients/edit', 'Редактировать талон', 87, 3, 100, 100, 'registratura.xsl', '', '', 0),
  (90, 'panel/module/registratura/patients/report', 'Отчеты', 87, 3, 100, 100, 'registratura.xsl', '', '', 0),
  (91, 'panel/module/registratura/printable', 'Версия для печати', 80, 3, 100, 100, 'printable.xsl', '', '', 0),
  (92, 'panel/module/registratura/templates', 'Шаблоны расписаний', 80, 3, 100, 100, 'registratura.xsl', '', '', 0),
  (93, 'panel/module/registratura/templates/add', 'Добавить шаблон', 92, 3, 100, 100, 'registratura.xsl', '', '', 0),
  (94, 'panel/module/registratura/templates/edit', 'Редактировать шаблон', 92, 3, 100, 100, 'registratura.xsl', '', '', 0),
  (95, 'panel/module/registratura/templates/delete', 'Удалить Шаблон', 92, 3, 100, 100, 'registratura.xsl', '', '', 0);
INSERT INTO `T_REALM_GROUP` (`realm`, `gid`, `mode`) VALUES
  (80, 3, ''),
  (81, 3, ''),
  (82, 3, ''),
  (83, 3, ''),
  (84, 3, ''),
  (85, 3, ''),
  (86, 3, ''),
  (87, 3, ''),
  (88, 3, ''),
  (89, 3, ''),
  (90, 3, ''),
  (91, 3, ''),
  (92, 3, ''),
  (93, 3, ''),
  (94, 3, ''),
  (95, 3, '');